print_info() {
    prin "\n"
    prin "\n"
    info "${cl1}os \t" distro
    info "${cl2}kernel \t" kernel
    info "${cl3}shell \t" shell
    info "${cl6}terminal \t" term
    info "${cl4}font \t" font
    info "${cl5}wm \t" wm
    info "${cl3}de \t" de
    # info "${cl7}cpu \t" cpu
    # info "${cl1}gpu \t" gpu
    prin "\n"
    info cols
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${reset}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

os_arch="off"
kernel_shorthand="on"
refresh_rate="off"
gtk_shorthand="on"
colors=(4 6 3 1 8 6)
bold="on"
separator=" ▐ "
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
image_backend="ascii"
image_source="${HOME}/.config/neofetch/img/ascii_art_anime.txt"
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
stdout="off"
